<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Transfer learning</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Artificial intelligence and Robotics Laboratory" />
    <link rel="shortcut icon" href="https://blog.airlab.re.kr/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.airlab.re.kr/2019/11/Transfer-learning" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="AiRLab. Research Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Transfer learning" />
    <meta property="og:description" content="Transfer learning 리뷰 안녕하세요. AiRLab(한밭대학교 인공지능 및 로보틱스 연구실) 노현철 입니다. 제가 이번에 리뷰할 논문은 “How transferable are features in deep neuralnetworks?” 이른바 “transfer learning” 에 관한 논문입니다. Introduction transfer learning이란 적은 dataset에서 학습을 시키면 over-fitting이 일어날 가능성이 많아짐으로 많은 dataset에서 학습을 시킨 일부의 layer들을 가져와서 이 적은 dataset에 적용 시켜" />
    <meta property="og:url" content="https://blog.airlab.re.kr/2019/11/Transfer-learning" />
    <meta property="og:image" content="https://blog.airlab.re.kr/assets/images/posts/2019-11-13-Transfer-learning/cover.png" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2019-11-13T05:00:00+09:00" />
    <meta property="article:modified_time" content="2019-11-13T05:00:00+09:00" />
    <meta property="article:tag" content="Paper-review" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Transfer learning" />
    <meta name="twitter:description" content="Transfer learning 리뷰 안녕하세요. AiRLab(한밭대학교 인공지능 및 로보틱스 연구실) 노현철 입니다. 제가 이번에 리뷰할 논문은 “How transferable are features in deep neuralnetworks?” 이른바 “transfer learning” 에 관한 논문입니다. Introduction transfer learning이란 적은 dataset에서 학습을 시키면 over-fitting이 일어날 가능성이 많아짐으로 많은 dataset에서 학습을 시킨 일부의 layer들을 가져와서 이 적은 dataset에 적용 시켜" />
    <meta name="twitter:url" content="https://blog.airlab.re.kr/" />
    <meta name="twitter:image" content="https://blog.airlab.re.kr/assets/images/posts/2019-11-13-Transfer-learning/cover.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="AiRLab. Research Blog" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Paper-review" />
    <meta name="twitter:site" content="@false" />
    <meta name="twitter:creator" content="@false" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "AiRLab. Research Blog",
        "logo": "https://blog.airlab.re.kr/assets/images/airlab-logo.png"
    },
    "url": "https://blog.airlab.re.kr/2019/11/Transfer-learning",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.airlab.re.kr/assets/images/posts/2019-11-13-Transfer-learning/cover.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.airlab.re.kr/2019/11/Transfer-learning"
    },
    "description": "Transfer learning 리뷰 안녕하세요. AiRLab(한밭대학교 인공지능 및 로보틱스 연구실) 노현철 입니다. 제가 이번에 리뷰할 논문은 “How transferable are features in deep neuralnetworks?” 이른바 “transfer learning” 에 관한 논문입니다. Introduction transfer learning이란 적은 dataset에서 학습을 시키면 over-fitting이 일어날 가능성이 많아짐으로 많은 dataset에서 학습을 시킨 일부의 layer들을 가져와서 이 적은 dataset에 적용 시켜"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Transfer learning" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://blog.airlab.re.kr/"><img src="/assets/images/airlab-logo.png" alt="AiRLab. Research Blog" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-professor" role="menuitem"><a href="/professor/">Professor</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-notice" role="menuitem"><a href="/tag/notice/">Notice</a></li>
    <li class="nav-paper-review" role="menuitem"><a href="/tag/paper-review/">Paper-review</a></li>
    <li class="nav-lecture" role="menuitem"><a href="/lecture/20020135/2019/">Lecture</a></li>
    <li class="nav-try-ghost" role="menuitem"><a href="https://github.com/airlab-hub">Github</a></li>

</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="13 November 2019">13 November 2019</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/paper-review/'>PAPER-REVIEW</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Transfer learning</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/posts/2019-11-13-Transfer-learning/cover.png)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Transfer learning 리뷰</p>

<p>안녕하세요. <strong>AiRLab</strong>(한밭대학교 인공지능 및 로보틱스 연구실) 노현철 입니다. 
제가 이번에 리뷰할 논문은 <strong>“How transferable are features in deep neuralnetworks?”</strong> 이른바 <strong>“transfer learning”</strong> 에 관한 논문입니다.</p>

<h3 id="introduction">Introduction</h3>

<p>transfer learning이란 
적은 dataset에서 학습을 시키면 over-fitting이 일어날 가능성이 많아짐으로 많은 dataset에서 학습을 시킨 일부의 layer들을 가져와서 이 적은 dataset에 적용 시켜 적은 dataset에서도 강인함을 보여줄 수 있는 것이 transfer learning입니다.</p>

<p><img src="/assets/images/posts/2019-11-13-Transfer-learning/01.png" alt="Figure1" /></p>

<p>모든 데이터셋으로 학습을 시키면 초반 레이어에서는 Generality한 파라미터들이 나오고 후반 레이어에서는 Specificity한 파라미터들이 나온다. transfer learning은 초반 레이어에 나오는 Generality한 파라미터를 이용하는 것이다. 그 이유는 각각의 데이터 셋을 학습시켜 얻고자하는  목적이나 원하는 것들이 다르기 때문에 Generality한 파라미터들을 사용하는 것이다. 이 논문에서는 어디까지가 Generality하고 어디서부터 Specificity한지 실험도 하였다.</p>

<p><img src="/assets/images/posts/2019-11-13-Transfer-learning/02.png" alt="Figure2" /></p>

<p>그림에서 보듯이  Generality 레이어에서는 Gabor filters, color blobs 와 같은 것들이 학습된다.
<img src="/assets/images/posts/2019-11-13-Transfer-learning/03.png" alt="Figure3" /></p>
<h5 id="gabor-filters">Gabor filters</h5>

<p><img src="/assets/images/posts/2019-11-13-Transfer-learning/04.png" alt="Figure4" /></p>
<h5 id="color-blobs">color blobs</h5>

<h3 id="experimental">Experimental</h3>

<p>● 1000개의 이미지넷에서 500(A), 500(B) 로 나누어 실험을 한다.</p>

<p>● A, B 모두 총 8개의 conv레이어를 사용할 것이다.</p>

<p>● transferred layers는 frozen시키거나 fine-tuned시키는 실험이다. fine-tuned을 사용한 것은 (+)가 쓰여져 있는 것이다.</p>

<p><img src="/assets/images/posts/2019-11-13-Transfer-learning/05.png" alt="Figure5" />
그림에서 보듯이 baseA 와 baseB는 transfer없이 학습을 시킨 것이고 BnB, AnB는 각각 B에서 학습시킨 파라미터를 B에 적용, A에서 학습시킨 파라미터를 B에 적용한다는 의미이다. (+)가 붙은 경우들은 fine-tuned을 시킨경우들이다. (기본적으로 transferred layers들은 frozen 시킴) 
transfer시키는 레이어의 범위는 1번째 레이어 에서부터 마지막 8번째 레이어 까지 각각 실험하여서 어디까지 General 한지보고, 또한 fine-tuning 하였을 때 성능의 변화가 있는지 보는 실험이다.</p>
<h4 id="results">results</h4>
<p><img src="/assets/images/posts/2019-11-13-Transfer-learning/06.png" alt="Figure6" /></p>
<h4 id="bnb">BnB</h4>
<ol>
  <li>
    <p>(n=1, 2) base B와 동일</p>
  </li>
  <li>(n=3,4,5) 성능저하
    <ul>
      <li>레이어간 co-adapted(동화기능)이 있어 상위 레이어만 이 기능을 배울 수 없다.</li>
    </ul>
  </li>
  <li>(n=6,7) 성능 다소상향
    <ul>
      <li>학습의 필요성이 점차 줄어듦.</li>
      <li>(6,7or7,8)사이 features가 co-adapted이 덜하다.</li>
      <li>중간보다 하단,상단이 optimization 하기 좋다.</li>
    </ul>
  </li>
</ol>

<h4 id="bnb-1">BnB+</h4>
<ol>
  <li>전체적으로 base B와 비슷
    <ul>
      <li>co-adapted(동화기능)의 성능저하를 방지시켜줌.</li>
    </ul>
  </li>
  <li>성능향상은 없었음.</li>
</ol>

<h4 id="anb">AnB</h4>
<ol>
  <li>일부 layer는 Transfer Learning 하는것이 좋다.</li>
  <li>(n=1,2) layer는 general 하다.</li>
  <li>(n=3) 약간감소, (n=4,5,6,7) 성능대폭하락
    <ul>
      <li>이것으로 인해 두 가지 감소 이유를 알 수 있음.</li>
    </ul>

    <p>1) (n=3,4,5) co-adaptation으로 인한 감소</p>

    <p>2) (n=6,7) generality 보단 specificity 하기 때문</p>
  </li>
</ol>

<h4 id="anb-1">AnB+</h4>
<ol>
  <li>Fine-tuning은 좋은 성능을 보여줌.
    <ul>
      <li>Transfer Learning의 목적과 반대로 dataset이 많은 경우에도 사용하면 성능을 향상 시킬 수 있다!</li>
    </ul>
  </li>
  <li>(n=1~7) 성능을 유지, 성능 향상
    <ul>
      <li>이 효과는 첫번째 네트워크(A)의 양에 크게 의존하지 않음.</li>
      <li>이 효과는 너무 많은 retraining을 한다는 것은 놀라운 일.</li>
    </ul>
  </li>
</ol>

<h4 id="conclusions">Conclusions</h4>

<ul>
  <li>
    <p>co-adapted 때문에 중간layers에서 분할하는 것은 어렵다.</p>
  </li>
  <li>
    <p>상위layers의 specialization로 인해 Transfer Learning의 부정적인 영향을 끼친다.</p>
  </li>
  <li>
    <p>random weights보단 Transfer Learning이 좋다.</p>
  </li>
  <li>
    <p>new task에 Transfer Learning, fine-tuning을 더하면 성능을 향상 시키는데 유용할 수 있다.</p>
  </li>
</ul>

<h3 id="후기">후기</h3>

<p>랩실에 들어오고 첫 세미나 발표를 한 논문이고, 또한 끝까지 읽어본 몇 안되는 논문이라 더욱 뜻깊고 기억에 남는 논문이였습니다.
지금은 많이 부족하지만 세미나와 논문리뷰를 하면서 실력을 한층 한층 쌓아 나아가겠습니다. 감사합니다!!!!!</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/authors/hyeoncheol.jpeg" alt="hyeoncheol" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/hyeoncheol">Hyeoncheol Noh</a></h4>
                                
                                    <p>Read <a href="/author/hyeoncheol">more posts</a> by this author.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/hyeoncheol">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://blog.airlab.re.kr/';
                            this.page.identifier = 'AiRLab. Research Blog';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://airlab.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            
                                style="background-image: url(url(/assets/images/posts/2019-11-13-Transfer-learning/cover.png)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; AiRLab. Research Blog &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/paper-review/">Paper-review</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2019/11/nonlocal">Non-local Neural Networks</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2019/10/SlowFast">SlowFast Network for Video Recognition</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2019/10/Fast-R-CNN">Fast-R-CNN</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/paper-review/">
                                
                                    See all 15 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2019/11/nonlocal">
                <div class="post-card-image" style="background-image: url(/assets/images/posts/2019-11-03-nonlocal/cover.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2019/11/nonlocal">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Paper-review</span>
                            
                        
                    

                    <h2 class="post-card-title">Non-local Neural Networks</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/authors/jaemin.jpeg" alt="Jaemin Lee" />
                        
                        <span class="post-card-author">
                            <a href="/author/jaemin/">Jaemin Lee</a>
                        </span>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://blog.airlab.re.kr/">
            
                <img src="/assets/images/favicon.png" alt="AiRLab. Research Blog icon" />
            
            <span>AiRLab. Research Blog</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Transfer learning</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Transfer+learning&amp;url=https://blog.airlab.re.kr/2019/11/Transfer-learning"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.airlab.re.kr/2019/11/Transfer-learning"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://blog.airlab.re.kr/">AiRLab. Research Blog</a> &copy; 2019</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144039873-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
