<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>2019 HBNU Ai Class (20020135)</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Artificial intelligence and Robotics Laboratory" />
    <link rel="shortcut icon" href="https://blog.airlab.re.kr/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.airlab.re.kr/lecture/20020135/2019/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="AiRLab. Research Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2019 HBNU Ai Class (20020135)" />
    <meta property="og:description" content="Artificial intelligence and Robotics Laboratory" />
    <meta property="og:url" content="https://blog.airlab.re.kr/lecture/20020135/2019/" />
    <meta property="og:image" content="https://blog.airlab.re.kr/false" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="2019 HBNU Ai Class (20020135)" />
    <meta name="twitter:description" content="Artificial intelligence and Robotics Laboratory" />
    <meta name="twitter:url" content="https://blog.airlab.re.kr/" />
    <meta name="twitter:image" content="https://blog.airlab.re.kr/false" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="AiRLab. Research Blog" />
    <meta name="twitter:site" content="@false" />
    <meta name="twitter:creator" content="@false" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "AiRLab. Research Blog",
        "logo": "https://blog.airlab.re.kr/assets/images/airlab-logo.png"
    },
    "url": "https://blog.airlab.re.kr/lecture/20020135/2019/",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.airlab.re.kr/false",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.airlab.re.kr/lecture/20020135/2019/"
    },
    "description": "Artificial intelligence and Robotics Laboratory"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="2019 HBNU Ai Class (20020135)" href="/feed.xml" />


</head>
<body class="page-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- < default -->
<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<!-- The big featured header, it uses blog cover image as a BG if available -->
<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://blog.airlab.re.kr/"><img src="/assets/images/airlab-logo.png" alt="AiRLab. Research Blog" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-professor" role="menuitem"><a href="/professor/">Professor</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-notice" role="menuitem"><a href="/tag/notice/">Notice</a></li>
    <li class="nav-paper-review" role="menuitem"><a href="/tag/paper-review/">Paper-review</a></li>
    <li class="nav-lecture" role="menuitem"><a href="/lecture/20020135/2019/">Lecture</a></li>
    <li class="nav-try-ghost" role="menuitem"><a href="https://github.com/airlab-hub">Github</a></li>

</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post page no-image">

            <header class="post-full-header">
                <h1 class="post-full-title">2019 HBNU Ai Class (20020135)</h1>
            </header>

            

            <section class="post-full-content">
                <style>
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

.lecture-wrapper {
   font-family: 'Nanum Gothic', sans-serif;
   position: relative; 
   box-sizing: border-box;
}
.introduce__profile {
    font-size: 1.8rem;
    text-align: left;
    background-color: rgb(240, 240, 240);
    padding: 10px 30px;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgb(211, 211, 211);
}
.introduce__section {
    margin-top: 10px;
}
.introduce__section.week1 {
    margin-top: 20px;
}
.introduce__section__header {
    line-height: 50px;
    font-size: 2.5rem;
    font-weight: 600;
}
.introduce__section__body {
    font-size: 1.8rem;
    text-align: justify;
}
.introduce__section__body .body__list {
    font-size:1.8rem;
    text-align: left;
}
.introduce__section__body .body__list > li.item {
    line-height: 25px;
}
li.item.bold {
    font-weight: 600;
}
u {
    text-decoration: none;
}
.sub-list {
    list-style: none;
    text-align: left;
    padding: 0;
}
.sub-list--item {
    margin-top: 50px;
}
.sub-list--item:first-child {
    margin-top: 20px !important;
}
.sub-list__photo {
    width: 200px;
    height: 150px;
    margin: 0 !important;
    display: inline-block !important;
}
.sub-list__contents {
    display: inline-block !important;
    width: 400px;
    vertical-align: top;
    margin-left: 20px;
    font-size: 1.8rem;
    line-height: 2.4rem;
}
.sub-list .contents__header {
    font-weight: 600;
    line-height: 2.6rem;
    margin-bottom: 8px;
    font-size: 1.7rem;
}
.sub-list .contents__body {
    font-size: 1.6rem;
}
@media (max-width: 800px) {
    .introduce__profile {
        padding: 5px;
        text-align: center;
    }
    .introduce__profile__photo {
        width: 200px !important;
    }
    .introduce__profile__content {
        display: block;
        min-width: 85% !important;
        margin: 0;
        
    }
    .introduce__profile__content li.item {
        font-size: 1.5rem;
    }
    .introduce__profile__content li.item:first-child {
        line-height: 30px;
        font-size: 2rem;
    }
    .introduce__section {
        margin-top: 20px !important;
    }
    .introduce__section__body {
        font-size: 1.6rem;
        line-height: 2rem;
    }
    .introduce__section__body .body__list {
        font-size: 1.6rem;
    }
    .sub-list__photo {
        display: block !important;
        margin-bottom: 20px;
    }
    .sub-list__contents {
        display: block !important;
        width: 100%;
        margin: 0;
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .sub-list .contents__header {
        line-height: 2.2rem !important;
        margin-bottom: 2px;
    }
}
</style>


<div class="lecture-wrapper">
    <div class="intoduce">
        <div class="introduce__profile">
            2019. 09. 01 ~ <br>
            강의실: N4동 305호<br>
            실습실: N4동 420호<br>
            연구실 이메일: airl.public@gmail.com
        </div>
        <div class="introduce__section week1">
            <div class="introduce__section__header">
                week 1
            </div>
            <div class="introduce__section__body">
                Orientation
            </div>
        </div>
        <div class="introduce__section week2">
            <div class="introduce__section__header">
                week 2
            </div>
            <div class="introduce__section__body">
                Ch02 Introduce Of Deep Learning <a href="/assets/lecture/20020135/2019/Ch02-IntroduceOfDeepLearning.pdf" target="_blank">[slide]</a>
            </div>
        </div>
        <div class="introduce__section week3">
            <div class="introduce__section__header">
                week 3
            </div>
            <div class="introduce__section__body">
                Ch03 Linear Regression <a href="/assets/lecture/20020135/2019/Ch03-LinearRegression.pdf" target="_blank">[slide]</a>
            </div>
        </div>
        <div class="introduce__section week3">
            <div class="introduce__section__header">
                week 4
            </div>
            <div class="introduce__section__body">
                Ch04 Rogistic Regression <a href="/assets/lecture/20020135/2019/Ch04-RogisticRegression.pdf" target="_blank">[slide]</a>
            </div>
        </div>
        <div class="introduce__section week3">
            <div class="introduce__section__header">
                week 5
            </div>
            <div class="introduce__section__body">
                Ch05 Backpropagation <a href="/assets/lecture/20020135/2019/Ch05-Backpropagation.pdf" target="_blank">[slide]</a>
            </div>
        </div>
        <div class="introduce__section week2">
            <div class="introduce__section__header">
                Reference
            </div>
            <div class="introduce__section__body">
                강의 자료는 아래의 자료를 참고하여 제작되었습니다.
                <ul>
                    <li>Stanford Univ. CS231n - 
                        <a target="_blank" href="http://cs231n.stanford.edu/">http://cs231n.stanford.edu</a>
                    </li>
                    <li>Andrew Ng’s Lecture - 
                        <a target="_blank" href="https://www.deeplearning.ai/">https://www.deeplearning.ai/</a>
                    </li>
                    <li>Sung Kim’s Lecture - 
                        <a target="_blank" href="http://hunkim.github.io/ml/">http://hunkim.github.io/ml/</a>
                    </li>
                    <li>Kaist Standalone-DeepLearning - 
                        <a target="_blank" href="https://github.com/heartcored98/Standalone-DeepLearning">https://github.com/heartcored98/Standalone-DeepLearning/</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>


            </section>

        </article>

    </div>
</main>

<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->
<script>
$(function() {
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
});
</script>



        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://blog.airlab.re.kr/">AiRLab. Research Blog</a> &copy; 2019</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144039873-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>
$(function() {
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
